{
  "name": "clay-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clay-owned Node daemon hosting Prism 0.5.4 over stdio JSON-RPC.",
  "bin": {
    "clay-agent": "./dist/main.js"
  },
  "exports": {
    ".": "./dist/host.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/__tests__/*.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@arnilo/prism": "0.5.5",
    "@arnilo/prism-coding-tools": "0.5.5",
    "@arnilo/prism-core": "0.5.5",
    "@arnilo/prism-mcp": "0.5.5",
    "@arnilo/prism-memory": "0.5.5",
    "@arnilo/prism-providers": "0.5.5",
    "@arnilo/prism-web-tools": "0.5.5",
    "better-sqlite3": "13.0.3",
    "playwright-core": "1.61.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
